#A 君は 1 日 N ページ問題集を進めます。A 君がこのペースで
#100日間、問題集を進めると 100 日後には何ページ終わりますか？

N = int(input("1日に進める問題集のページ数Nを入力してください: ")) # ユーザーにNを入力してもらう
total_pages = N * 100 # 総進捗を計算する
print("100日後にA君は", total_pages, 
"ページ分の問題集を終わることができます。")
